<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>

    <style>
body{
    background-color: rgb(253, 208, 139);
    
}

        img{
            width: 100%;
            max-height: 50%;
        }
header{
    display: flex;
    justify-content: center;
}

header{
background-color: rgb(216, 62, 24);
}
h1{
    color:rgb(253, 208, 139);
    font-size: 3rem;
}
h2{ 
    color: rgb(216, 62, 24);
    text-align: center;
    font-size: 2.5rem;
}

nav{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: auto;
}

button{
    width: 6rem;
    background-color: rgb(216, 62, 24);
    border: rgb(216, 62, 24) 1px;
        border-style: solid;
        box-shadow: rgb(223, 167, 83) 1px 1px 3px;
        padding: 5px;
        color: rgb(253, 208, 139);
}

button:hover{
  
    border: rgb(247, 184, 89) 1px;
    background-color:rgb(253, 208, 139) ;
    border-style: solid;
    box-shadow: rgb(223, 167, 83) 1px 1px 3px;
    color: rgb(216, 62, 24);

        
}
button.valgt{
   
    border: rgb(247, 184, 89) 1px;
    background-color:rgb(253, 208, 139) ;
    border-style: solid;
    box-shadow: rgb(223, 167, 83) 1px 1px 3px;
    color: rgb(216, 62, 24);

    }

        section{
        max-width: 600px;
        margin: auto ;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
    }
    article {
        margin-top: 2rem;
        border: rgb(247, 184, 89) 1px;
        border-style: solid;
        box-shadow: rgb(223, 167, 83) 1px 1px 3px;
        padding: 10px;
        color: rgb(216, 62, 24);
    
    }
    </style>

</head>
<body>
    <header>
        <h1>Bistro Babushka</h1>
    </header>
    <h2>Menu</h2>
    <nav>
        <button data-kategori= "alle" class="valgt">Alle</button>
        <button data-kategori= "forretter">Forretter</button>
        <button data-kategori = "hovedretter">Hovedretter</button>
        <button data-kategori= "desserter">Desserter</button>
        <button data-kategori= "drikkevarer">Drikkevarer</button>
    </nav>

    <section> </section>
    <template>
        <article>
            <img src="" alt="" class="billede">
            <h3 class="navn"></h3>
            <p class="beskrivelse"></p>
            <p class="pris"></p>
        </article>
    </template>
    
<script>

const url = "https://babushka-dd8a.restdb.io/rest/menu";

const option = {
    headers: {
        'x-apikey': "600ec2fb1346a1524ff12de4"
    }
};


let ret;
let filter = "alle";
const filterKnapper = document.querySelectorAll("nav button");
filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
hentData();

function filtrerRetter(){
    filter = this.dataset.kategori;
    document.querySelector(".valgt").classList.remove("valgt");
    this.classList.add("valgt");
    visRetter();
}

async function hentData (){
    const resspons = await fetch(url, option);
    ret = await resspons.json();
    console.log("ret", ret);
    visRetter();
    
}


function visRetter(){
    console.log(ret);
const section = document.querySelector("section");
const rettemplate = document.querySelector("template").content;
section.textContent = "";
    ret.forEach(ret => {
        if(filter == ret.kategori || filter == "alle"){ 
        const klon = rettemplate.cloneNode(true);
        klon.querySelector(".billede").src = "medium/" + ret.billednavn + "-md.jpg";
        klon.querySelector(".navn").textContent = ret.navn;
        klon.querySelector(".beskrivelse").textContent = ret.kortbeskrivelse;
        klon.querySelector(".pris").textContent =  ret.pris + "kr";
       
        section.appendChild(klon);
    }
    });
}
hentData();

</script>

</body>
</html>